listeners: http://0.0.0.0:8085

service:
  ports:
    http: 8085

externalKafka:
    brokers:
      - PLAINTEXT://local-kafka-broker-controller-0.local-kafka-broker-controller-headless.mykafka.svc.cluster.local:9092